{
  "id": "indesignbrot-uxp-panel",
  "name": "InDesignBrot UXP Panel",
  "version": "1.0.0",
  "main": "index.html",
  "host": [
    {
      "app": "ID",
      "minVersion": "19.0"
    }
  ],
  "manifestVersion": 5,
  "requiredPermissions": {
    "network": {
      "domains": [
        "localhost.tgrg.net"
      ]
    },
    "launchProcess": {
      "schemes": [
        "https"
      ],
      "extensions": []
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "indesignbrotPanel",
      "label": {
        "default": "InDesignBrot"
      },
      "minimumSize": {
        "width": 260,
        "height": 160
      },
      "maximumSize": {
        "width": 420,
        "height": 320
      },
      "preferredDockedSize": {
        "width": 320,
        "height": 210
      },
      "preferredFloatingSize": {
        "width": 320,
        "height": 210
      },
      "icons": [
        {
          "width": 24,
          "height": 24,
          "path": "icons/icon-dark.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium"]
        },
        {
          "width": 24,
          "height": 24,
          "path": "icons/icon-light.png",
          "scale": [1, 2],
          "theme": ["lightest", "light"]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "icons/icon-dark.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium"]
    },
    {
      "width": 24,
      "height": 24,
      "path": "icons/icon-light.png",
      "scale": [1, 2],
      "theme": ["lightest", "light"]
    }
  ]
}